server:
  port: 53
  interface: 0.0.0.0
  interface: ::0
  access-control: 2001:200:0:1cd1::/64 allow
  access-control: 2001:200:0:10c0::/64 allow
  access-control: 2001:200:e00::/40 allow
  do-ip4: no
  do-ip6: yes
  preferip6: yes
  module-config: "dns64 validator iterator"
  dns64-prefix: 64:ff9b::/96
